*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.6;
}

.card-header-spotlight h2 span, .left-side h2 span{
    font-weight: 400;
    font-size: 2rem;
}

.text-container h3 span{
    font-weight: bolder;
    font-size: 1.1rem;
    padding-bottom: 0.5rem;
    font-family: CeraProLight;
    text-decoration: none;
    color: black;
}

.text-container span{
    color: black;
}

.card-content{
    text-decoration: none;
    color: black;
}

/*****************Varible****************/

:root{
    --span-font-size:0.8rem;

    --p-font-size: 0.7rem;
    --h2-font-size: 5rem;

    --margin-right: 1rem;
    --margin-bottom: 1rem;

    --section-margin: 1rem auto;
    --section-padding: 2.5rem 1.25rem;

}

/**************container**************/

.home-page-container{
    width: 90vw;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
}

/************* Keep-in-touch ***************/

.keep-in-touch-container {
    width: 100%;
    padding:1rem;
    background-color: #f5f5f5;
}

.keep-in-touch-wrapper {
    display: flex;
    flex-direction: column;
}

.left-side-content .shop-now-btn {
    padding: 1rem 2rem;
    background-color: black;
    border-radius: 0.5rem;
    color: #fff;
    display: flex;
    align-items: baseline;
    gap: 1rem;
    width: max-content;
    margin-inline: auto;
}

.left-side-content .shop-now-btn:hover {
    text-decoration: underline;
}

.right-side-content {
    width: 100%;
}

.right-side-content img {
    width: 100%;
}


/************* Spotlight On ***************/

#spotlight-on{
    margin: var(--section-margin);
    padding: var(--section-padding);
    display: flex;
    justify-content: center;
}

.card-header-spotlight{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: var(--margin-bottom);
    background-color: white;
    border-bottom: none;
}

.card-container{
    display: flex;
}

.card-1,.card-2{
    margin-right: var(--margin-right);
    margin-bottom: var(--margin-bottom);
}

.image-container{
    position: relative;
}

/* /////////////////////////////////////////////// */
.main-image img{
    width:300px;
    height: 300px;
}

.nested-image img{
    bottom: 0.5rem;
    right: 0.5rem;
    position: absolute;
    width: 5rem;
    height: 5rem;
    z-index: 1;
    object-fit: contain;
}

.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.shop{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr;
    text-align: center;
    padding-top: 1rem;
    font-size: 1rem;
}


.shop i{
    font-weight: normal;
}

.shop:hover{
    text-decoration: underline;
}

/************* Media Quary ***************/

@media only screen and (max-width: 600px) {

    .card-container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .right-side{
        display: none;
    }
    .left-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 3rem;
        width: 100%;
        text-align: center;
    }
    #spotlight-on{
        
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
}

@media (min-width:600px) {
    .keep-in-touch-wrapper {
        flex-direction: row;
        align-items: center;
        padding: 2rem;
    }

    .left-side-content {
        width: 75%;
    }

    .left-side-content .shop-now-btn {
        margin-inline: 0;
    }

    .right-side-content {
        width: 50%;
    }
}

